#created by Apache Tomcat Maven plugin
#Sun Oct 29 08:11:13 HKT 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=application.war|/application
generationTimestamp=1698538273022
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
